{
  "manifest_version": 3,
  "name": "Deepfake Detector",
  "version": "1.1",
  "description": "Detect deepfake images or video frames on web pages.",
  "permissions": ["activeTab", "scripting", "tabs", "storage", "offscreen", "contextMenus"],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:8080/*"
  ],
  "action": {
    "default_popup": "frontend/popup.html"
  },
  "background": {
    "service_worker": "frontend/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["frontend/content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["frontend/worker.js"],
      "matches": ["<all_urls>"]
    }
  ]
}